{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mobito-2.cvatmk8d1fab.us-east-1.rds.amazonaws.com;Database=UDP;Username=udp_user;Password=N@rU79N6;Pooling = true;"
  }

}
